// !$*UTF8*$!
{
	28031BD5136728BD006A76F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8135D8B313679B74008F87AE /* Disluncho1 */;
		activeTarget = 28031BDD136728BD006A76F6 /* Disluncho1 */;
		breakpoints = (
			81AE2484136F434600757701 /* VoteViewController.m:335 */,
			81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */,
			81779C41136F76F100672DAA /* SIGABRT */,
			81779C42136F770E00672DAA /* objc_exception_throw */,
		);
		codeSenseManager = 8135D8BD13679B78008F87AE /* Code sense */;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326588866;
			PBXWorkspaceStateSaveDate = 326588866;
		};
		perUserProjectItems = {
			81779C21136F74B600672DAA = 81779C21136F74B600672DAA /* PBXTextBookmark */;
			81ACD96813773455004D0F77 = 81ACD96813773455004D0F77 /* PBXTextBookmark */;
			81ACD96913773455004D0F77 = 81ACD96913773455004D0F77 /* PBXTextBookmark */;
			81ACD981137742F2004D0F77 = 81ACD981137742F2004D0F77 /* PBXTextBookmark */;
			81ACD984137742F2004D0F77 = 81ACD984137742F2004D0F77 /* PBXTextBookmark */;
			81ACD985137742F2004D0F77 = 81ACD985137742F2004D0F77 /* PBXTextBookmark */;
			81ACD986137742F2004D0F77 = 81ACD986137742F2004D0F77 /* PBXTextBookmark */;
			81ACD989137742F2004D0F77 = 81ACD989137742F2004D0F77 /* PBXTextBookmark */;
			81ACD98C137742F2004D0F77 = 81ACD98C137742F2004D0F77 /* PBXTextBookmark */;
			81ACD991137742F2004D0F77 = 81ACD991137742F2004D0F77 /* PBXTextBookmark */;
			81ACD99B13774619004D0F77 = 81ACD99B13774619004D0F77 /* PBXTextBookmark */;
			81ACD99D13774619004D0F77 = 81ACD99D13774619004D0F77 /* PBXTextBookmark */;
			81ACD99E13774619004D0F77 = 81ACD99E13774619004D0F77 /* PBXTextBookmark */;
			81ACD9AF13774814004D0F77 = 81ACD9AF13774814004D0F77 /* PBXTextBookmark */;
			81ACD9B6137748BA004D0F77 = 81ACD9B6137748BA004D0F77 /* PBXTextBookmark */;
			81ACD9B7137748BA004D0F77 = 81ACD9B7137748BA004D0F77 /* PBXTextBookmark */;
			81ACD9C11377497D004D0F77 = 81ACD9C11377497D004D0F77 /* PBXTextBookmark */;
			81ACD9C6137759B9004D0F77 = 81ACD9C6137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9C7137759B9004D0F77 = 81ACD9C7137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9C8137759B9004D0F77 = 81ACD9C8137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9C9137759B9004D0F77 = 81ACD9C9137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9CA137759B9004D0F77 = 81ACD9CA137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9CB137759B9004D0F77 = 81ACD9CB137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9D6137759CA004D0F77 /* PBXTextBookmark */ = 81ACD9D6137759CA004D0F77 /* PBXTextBookmark */;
			81ACD9E0137759FC004D0F77 /* PBXTextBookmark */ = 81ACD9E0137759FC004D0F77 /* PBXTextBookmark */;
			81ACD9E1137759FC004D0F77 /* PBXTextBookmark */ = 81ACD9E1137759FC004D0F77 /* PBXTextBookmark */;
			81ACD9E2137759FC004D0F77 /* PBXTextBookmark */ = 81ACD9E2137759FC004D0F77 /* PBXTextBookmark */;
			81ACD9E313775A05004D0F77 /* PBXTextBookmark */ = 81ACD9E313775A05004D0F77 /* PBXTextBookmark */;
			81ACD9E413775A4B004D0F77 /* PBXTextBookmark */ = 81ACD9E413775A4B004D0F77 /* PBXTextBookmark */;
			81ACD9E713775A57004D0F77 /* PBXTextBookmark */ = 81ACD9E713775A57004D0F77 /* PBXTextBookmark */;
			81ACD9E813775A57004D0F77 /* PBXTextBookmark */ = 81ACD9E813775A57004D0F77 /* PBXTextBookmark */;
			81ACD9E913775A57004D0F77 /* PBXTextBookmark */ = 81ACD9E913775A57004D0F77 /* PBXTextBookmark */;
			81ACD9EE13775AC7004D0F77 /* PBXTextBookmark */ = 81ACD9EE13775AC7004D0F77 /* PBXTextBookmark */;
			81ACD9EF13775AC7004D0F77 /* PBXTextBookmark */ = 81ACD9EF13775AC7004D0F77 /* PBXTextBookmark */;
			81ACD9F013775AC7004D0F77 /* PBXTextBookmark */ = 81ACD9F013775AC7004D0F77 /* PBXTextBookmark */;
			81ACD9F113775ACC004D0F77 /* PBXTextBookmark */ = 81ACD9F113775ACC004D0F77 /* PBXTextBookmark */;
			81ACD9F213775ACF004D0F77 /* PBXTextBookmark */ = 81ACD9F213775ACF004D0F77 /* PBXTextBookmark */;
			81ACD9F313775AE8004D0F77 /* PBXTextBookmark */ = 81ACD9F313775AE8004D0F77 /* PBXTextBookmark */;
			81ACD9F513775B00004D0F77 /* PBXTextBookmark */ = 81ACD9F513775B00004D0F77 /* PBXTextBookmark */;
			81ACD9F613775B00004D0F77 /* PBXTextBookmark */ = 81ACD9F613775B00004D0F77 /* PBXTextBookmark */;
			81ACD9F713775B00004D0F77 /* PBXTextBookmark */ = 81ACD9F713775B00004D0F77 /* PBXTextBookmark */;
			81ACD9FA13775B50004D0F77 /* PBXTextBookmark */ = 81ACD9FA13775B50004D0F77 /* PBXTextBookmark */;
			81ACD9FB13775B54004D0F77 /* PBXTextBookmark */ = 81ACD9FB13775B54004D0F77 /* PBXTextBookmark */;
			81ACD9FC13775CA1004D0F77 /* PBXTextBookmark */ = 81ACD9FC13775CA1004D0F77 /* PBXTextBookmark */;
			81ACD9FD13775CA7004D0F77 /* PBXTextBookmark */ = 81ACD9FD13775CA7004D0F77 /* PBXTextBookmark */;
			81ACD9FE13775CC4004D0F77 /* PBXTextBookmark */ = 81ACD9FE13775CC4004D0F77 /* PBXTextBookmark */;
			81ACDA2813776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2813776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2913776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2913776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2A13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2A13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2D13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2D13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2F13776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA2F13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3013776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA3013776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3113776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA3113776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3213776FA6004D0F77 /* PBXTextBookmark */ = 81ACDA3213776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3313776FA7004D0F77 /* PBXTextBookmark */ = 81ACDA3313776FA7004D0F77 /* PBXTextBookmark */;
			81ACDA3413776FB5004D0F77 /* PBXTextBookmark */ = 81ACDA3413776FB5004D0F77 /* PBXTextBookmark */;
			81E9DB9E137363FF00CE25B5 = 81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8135D8BC13679B78008F87AE /* Source Control */;
		userBuildSettings = {
		};
	};
	28031BDD136728BD006A76F6 /* Disluncho1 */ = {
		activeExec = 0;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
	};
	28031BEF136728BD006A76F6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 382}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2652}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	28031BF7136728BD006A76F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	28031BF8136728BD006A76F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2444}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1697, 1891}";
		};
	};
	28031C01136728BE006A76F6 /* Disluncho1Tests */ = {
		activeExec = 0;
	};
	28031C1B13672CB1006A76F6 /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	28031C1C13672CB1006A76F6 /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10217, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10268, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10318, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4147}}";
			sepNavSelRange = "{4678, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	28031C30136740B5006A76F6 /* NominateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	28031C31136740B6006A76F6 /* NominateViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6413, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6464, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6514, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6754}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2626}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{4734, 1963}";
		};
	};
	28031C35136745D8006A76F6 /* VoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 736}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	28031C36136745D9006A76F6 /* VoteViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{14522, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{14573, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{14623, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14863}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5252}}";
			sepNavSelRange = "{8415, 0}";
			sepNavVisRange = "{10580, 1957}";
		};
	};
	28031C3A13674A73006A76F6 /* WinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	28031C3B13674A73006A76F6 /* WinnerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6538, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6589, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6639, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6879}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2743}}";
			sepNavSelRange = "{5603, 0}";
			sepNavVisRange = "{4659, 2163}";
		};
	};
	28031C3F1367578D006A76F6 /* AddGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	28031C401367578D006A76F6 /* AddGroupViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10501, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10552, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10602, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4459}}";
			sepNavSelRange = "{3957, 410}";
			sepNavVisRange = "{3759, 1514}";
		};
	};
	28031C4413675D37006A76F6 /* AddRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	28031C4513675D37006A76F6 /* AddRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2171}}";
			sepNavSelRange = "{4741, 10}";
			sepNavVisRange = "{4044, 1347}";
		};
	};
	28031C491367647C006A76F6 /* GroupDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6794, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6845, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6895, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3094}}";
			sepNavSelRange = "{1284, 104}";
			sepNavVisRange = "{530, 1494}";
		};
	};
	28932A80136A0DA6006054CE /* AddMemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28932A81136A0DA7006054CE /* AddMemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{827, 2178}";
			sepNavWindowFrame = "{{15, 35}, {901, 838}}";
		};
	};
	28CA88E61370B474006302F8 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	28CA88E71370B474006302F8 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1321, 2379}";
		};
	};
	8135D8B313679B74008F87AE /* Disluncho1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Disluncho1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8135D8BC13679B78008F87AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8135D8BD13679B78008F87AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "__NSAutoreleaseFreedObject():";
	};
	81779C21136F74B600672DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BEF136728BD006A76F6 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	81779C41136F76F100672DAA /* SIGABRT */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = SIGABRT;
	};
	81779C42136F770E00672DAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 326072429.295505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	81ACD96813773455004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	81ACD96913773455004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	81ACD981137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	81ACD984137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A80136A0DA6006054CE /* AddMemberViewController.h */;
		name = "AddMemberViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	81ACD985137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	81ACD986137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	81ACD989137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACD98C137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3A13674A73006A76F6 /* WinnerViewController.h */;
		name = "WinnerViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	81ACD991137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C35136745D8006A76F6 /* VoteViewController.h */;
		name = "VoteViewController.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	81ACD99B13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C30136740B5006A76F6 /* NominateViewController.h */;
		name = "NominateViewController.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	81ACD99D13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		name = "VoteViewController.m: 257";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10580;
	};
	81ACD99E13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 2220;
		vrLoc = 4659;
	};
	81ACD9AF13774814004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1663;
		vrLoc = 973;
	};
	81ACD9B6137748BA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 197";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 2020;
		vrLoc = 4734;
	};
	81ACD9B7137748BA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4413675D37006A76F6 /* AddRestaurantViewController.h */;
		name = "AddRestaurantViewController.h: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	81ACD9C11377497D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 84";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1784;
	};
	81ACD9C6137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 109";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2424;
	};
	81ACD9C7137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	81ACD9C8137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	81ACD9C9137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C491367647C006A76F6 /* GroupDetailsViewController.h */;
		name = "GroupDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	81ACD9CA137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 138";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 2276;
		vrLoc = 2607;
	};
	81ACD9CB137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 126";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 2276;
		vrLoc = 2607;
	};
	81ACD9D6137759CA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 126";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2606;
	};
	81ACD9E0137759FC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 126";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2606;
	};
	81ACD9E1137759FC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1788;
		vrLoc = 970;
	};
	81ACD9E2137759FC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1128;
	};
	81ACD9E313775A05004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1128;
	};
	81ACD9E413775A4B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1128;
	};
	81ACD9E713775A57004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1790;
		vrLoc = 972;
	};
	81ACD9E813775A57004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACD9E913775A57004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACD9EE13775AC7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACD9EF13775AC7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1789;
		vrLoc = 972;
	};
	81ACD9F013775AC7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1133;
	};
	81ACD9F113775ACC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1133;
	};
	81ACD9F213775ACF004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1133;
	};
	81ACD9F313775AE8004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1133;
	};
	81ACD9F513775B00004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACD9F613775B00004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1855;
		vrLoc = 973;
	};
	81ACD9F713775B00004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 136;
	};
	81ACD9FA13775B50004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 136;
	};
	81ACD9FB13775B54004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 136;
	};
	81ACD9FC13775CA1004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 924;
		vrLoc = 453;
	};
	81ACD9FD13775CA7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 136;
	};
	81ACD9FE13775CC4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 924;
		vrLoc = 453;
	};
	81ACDA2813776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 60";
		rLen = 104;
		rLoc = 1284;
		rType = 0;
		vrLen = 1494;
		vrLoc = 530;
	};
	81ACDA2913776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	81ACDA2A13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1321;
	};
	81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4413675D37006A76F6 /* AddRestaurantViewController.h */;
		name = "AddRestaurantViewController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 144";
		rLen = 10;
		rLoc = 4741;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4044;
	};
	81ACDA2D13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 410;
		rLoc = 3957;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3759;
	};
	81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACDA2F13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	81ACDA3013776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDA3113776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1821;
	};
	81ACDA3213776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1697;
	};
	81ACDA3313776FA7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1697;
	};
	81ACDA3413776FB5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1697;
	};
	81AE2484136F434600757701 /* VoteViewController.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Disluncho1;
		modificationTime = 326072429.292291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A81136A0DA7006054CE /* AddMemberViewController.m */;
		name = "AddMemberViewController.m: 67";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 2178;
		vrLoc = 827;
	};
}
