// !$*UTF8*$!
{
	28031BD5136728BD006A76F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8135D8B313679B74008F87AE /* Disluncho1 */;
		activeTarget = 28031BDD136728BD006A76F6 /* Disluncho1 */;
		breakpoints = (
			81AE2484136F434600757701 /* VoteViewController.m:335 */,
			81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */,
			81779C41136F76F100672DAA /* SIGABRT */,
			81779C42136F770E00672DAA /* objc_exception_throw */,
		);
		codeSenseManager = 8135D8BD13679B78008F87AE /* Code sense */;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326605811;
			PBXWorkspaceStateSaveDate = 326605811;
		};
		perUserProjectItems = {
			81779C21136F74B600672DAA = 81779C21136F74B600672DAA /* PBXTextBookmark */;
			81ACD984137742F2004D0F77 = 81ACD984137742F2004D0F77 /* PBXTextBookmark */;
			81ACD98C137742F2004D0F77 = 81ACD98C137742F2004D0F77 /* PBXTextBookmark */;
			81ACD991137742F2004D0F77 = 81ACD991137742F2004D0F77 /* PBXTextBookmark */;
			81ACD99B13774619004D0F77 = 81ACD99B13774619004D0F77 /* PBXTextBookmark */;
			81ACD99D13774619004D0F77 = 81ACD99D13774619004D0F77 /* PBXTextBookmark */;
			81ACD99E13774619004D0F77 = 81ACD99E13774619004D0F77 /* PBXTextBookmark */;
			81ACD9B6137748BA004D0F77 = 81ACD9B6137748BA004D0F77 /* PBXTextBookmark */;
			81ACD9C9137759B9004D0F77 = 81ACD9C9137759B9004D0F77 /* PBXTextBookmark */;
			81ACDA2B13776FA6004D0F77 = 81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2C13776FA6004D0F77 = 81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2E13776FA6004D0F77 = 81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA46137772C9004D0F77 = 81ACDA46137772C9004D0F77 /* PBXTextBookmark */;
			81ACDA52137775D5004D0F77 = 81ACDA52137775D5004D0F77 /* PBXTextBookmark */;
			81ACDA5A13777670004D0F77 = 81ACDA5A13777670004D0F77 /* PBXTextBookmark */;
			81ACDA5B13777670004D0F77 = 81ACDA5B13777670004D0F77 /* PBXTextBookmark */;
			81ACDA9D13777B4E004D0F77 = 81ACDA9D13777B4E004D0F77 /* PBXTextBookmark */;
			81ACDA9F13777B4E004D0F77 = 81ACDA9F13777B4E004D0F77 /* PBXTextBookmark */;
			81ACDAB413777C6B004D0F77 = 81ACDAB413777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAB513777C6B004D0F77 = 81ACDAB513777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAC113777CF7004D0F77 = 81ACDAC113777CF7004D0F77 /* PBXTextBookmark */;
			81ACDAC213777CF7004D0F77 = 81ACDAC213777CF7004D0F77 /* PBXTextBookmark */;
			81ACDAC713778E3D004D0F77 = 81ACDAC713778E3D004D0F77 /* PBXTextBookmark */;
			81ACDAD213778E7D004D0F77 = 81ACDAD213778E7D004D0F77 /* PBXTextBookmark */;
			81ACDADB13778F09004D0F77 = 81ACDADB13778F09004D0F77 /* PBXTextBookmark */;
			81ACDADC13778F09004D0F77 = 81ACDADC13778F09004D0F77 /* PBXTextBookmark */;
			81ACDAE113778F5C004D0F77 = 81ACDAE113778F5C004D0F77 /* PBXTextBookmark */;
			81ACDAE213778F5C004D0F77 = 81ACDAE213778F5C004D0F77 /* PBXTextBookmark */;
			81ACDAE313778F5C004D0F77 = 81ACDAE313778F5C004D0F77 /* PBXTextBookmark */;
			81ACDAE813779114004D0F77 = 81ACDAE813779114004D0F77 /* PBXTextBookmark */;
			81ACDAE913779114004D0F77 = 81ACDAE913779114004D0F77 /* PBXTextBookmark */;
			81ACDAEA13779114004D0F77 = 81ACDAEA13779114004D0F77 /* PBXTextBookmark */;
			81ACDAED13779116004D0F77 = 81ACDAED13779116004D0F77 /* PBXTextBookmark */;
			81ACDAEE1377915E004D0F77 = 81ACDAEE1377915E004D0F77 /* PBXTextBookmark */;
			81ACDAF7137792A4004D0F77 = 81ACDAF7137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAF8137792A4004D0F77 = 81ACDAF8137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAF9137792A4004D0F77 = 81ACDAF9137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFA137792A4004D0F77 = 81ACDAFA137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFB137792A4004D0F77 = 81ACDAFB137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFC137792A4004D0F77 = 81ACDAFC137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFD137792A4004D0F77 = 81ACDAFD137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFE137792A4004D0F77 = 81ACDAFE137792A4004D0F77 /* PBXTextBookmark */;
			81ACDAFF137792D7004D0F77 = 81ACDAFF137792D7004D0F77 /* PBXTextBookmark */;
			81ACDB00137792D7004D0F77 = 81ACDB00137792D7004D0F77 /* PBXTextBookmark */;
			81ACDB01137792D9004D0F77 = 81ACDB01137792D9004D0F77 /* PBXTextBookmark */;
			81ACDB02137792F8004D0F77 = 81ACDB02137792F8004D0F77 /* PBXTextBookmark */;
			81ACDB0D1377947D004D0F77 = 81ACDB0D1377947D004D0F77 /* PBXTextBookmark */;
			81ACDB0E1377947D004D0F77 = 81ACDB0E1377947D004D0F77 /* PBXTextBookmark */;
			81ACDB0F1377947D004D0F77 = 81ACDB0F1377947D004D0F77 /* PBXTextBookmark */;
			81ACDB101377947D004D0F77 = 81ACDB101377947D004D0F77 /* PBXTextBookmark */;
			81ACDB111377947D004D0F77 = 81ACDB111377947D004D0F77 /* PBXTextBookmark */;
			81ACDB121377947D004D0F77 = 81ACDB121377947D004D0F77 /* PBXTextBookmark */;
			81ACDB131377947D004D0F77 = 81ACDB131377947D004D0F77 /* PBXTextBookmark */;
			81ACDB14137794A1004D0F77 = 81ACDB14137794A1004D0F77 /* PBXTextBookmark */;
			81ACDB15137794B4004D0F77 = 81ACDB15137794B4004D0F77 /* PBXTextBookmark */;
			81ACDB161377951B004D0F77 = 81ACDB161377951B004D0F77 /* PBXTextBookmark */;
			81ACDB2313779A55004D0F77 = 81ACDB2313779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2413779A55004D0F77 = 81ACDB2413779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2513779A55004D0F77 = 81ACDB2513779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2613779A55004D0F77 = 81ACDB2613779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2713779A55004D0F77 = 81ACDB2713779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2813779A55004D0F77 = 81ACDB2813779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2913779A55004D0F77 = 81ACDB2913779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2A13779A55004D0F77 = 81ACDB2A13779A55004D0F77 /* PBXTextBookmark */;
			81ACDB2B13779A6E004D0F77 = 81ACDB2B13779A6E004D0F77 /* PBXTextBookmark */;
			81ACDB2C13779ADB004D0F77 = 81ACDB2C13779ADB004D0F77 /* PBXTextBookmark */;
			81ACDB2D13779ADB004D0F77 = 81ACDB2D13779ADB004D0F77 /* PBXTextBookmark */;
			81ACDB3213779AF9004D0F77 = 81ACDB3213779AF9004D0F77 /* PBXTextBookmark */;
			81ACDB3313779AF9004D0F77 = 81ACDB3313779AF9004D0F77 /* PBXTextBookmark */;
			81ACDB3413779AF9004D0F77 = 81ACDB3413779AF9004D0F77 /* PBXTextBookmark */;
			81ACDB3513779AFA004D0F77 = 81ACDB3513779AFA004D0F77 /* PBXTextBookmark */;
			81ACDB3613779AFB004D0F77 = 81ACDB3613779AFB004D0F77 /* PBXTextBookmark */;
			81ACDB4A1377A9A6004D0F77 /* PBXTextBookmark */ = 81ACDB4A1377A9A6004D0F77 /* PBXTextBookmark */;
			81ACDB4D1377A9BB004D0F77 /* PBXTextBookmark */ = 81ACDB4D1377A9BB004D0F77 /* PBXTextBookmark */;
			81ACDB4E1377A9BB004D0F77 /* PBXTextBookmark */ = 81ACDB4E1377A9BB004D0F77 /* PBXTextBookmark */;
			81ACDB4F1377A9BB004D0F77 /* PBXTextBookmark */ = 81ACDB4F1377A9BB004D0F77 /* PBXTextBookmark */;
			81ACDB501377AA7A004D0F77 /* PBXTextBookmark */ = 81ACDB501377AA7A004D0F77 /* PBXTextBookmark */;
			81ACDB511377AAF5004D0F77 /* PBXTextBookmark */ = 81ACDB511377AAF5004D0F77 /* PBXTextBookmark */;
			81ACDB521377AAF5004D0F77 /* PBXTextBookmark */ = 81ACDB521377AAF5004D0F77 /* PBXTextBookmark */;
			81ACDB531377AB0D004D0F77 /* PBXTextBookmark */ = 81ACDB531377AB0D004D0F77 /* PBXTextBookmark */;
			81ACDB541377AB0D004D0F77 /* PBXTextBookmark */ = 81ACDB541377AB0D004D0F77 /* PBXTextBookmark */;
			81ACDB551377AB0D004D0F77 /* PBXTextBookmark */ = 81ACDB551377AB0D004D0F77 /* PBXTextBookmark */;
			81ACDB581377ABB1004D0F77 /* PBXTextBookmark */ = 81ACDB581377ABB1004D0F77 /* PBXTextBookmark */;
			81ACDB591377ABBB004D0F77 /* PBXTextBookmark */ = 81ACDB591377ABBB004D0F77 /* PBXTextBookmark */;
			81ACDB5C1377ACC0004D0F77 /* PBXTextBookmark */ = 81ACDB5C1377ACC0004D0F77 /* PBXTextBookmark */;
			81ACDB5D1377ACC0004D0F77 /* PBXTextBookmark */ = 81ACDB5D1377ACC0004D0F77 /* PBXTextBookmark */;
			81ACDB641377ADB5004D0F77 /* PBXTextBookmark */ = 81ACDB641377ADB5004D0F77 /* PBXTextBookmark */;
			81ACDB651377ADB5004D0F77 /* PBXTextBookmark */ = 81ACDB651377ADB5004D0F77 /* PBXTextBookmark */;
			81ACDB661377ADB5004D0F77 /* PBXTextBookmark */ = 81ACDB661377ADB5004D0F77 /* PBXTextBookmark */;
			81ACDB671377AE15004D0F77 /* PBXTextBookmark */ = 81ACDB671377AE15004D0F77 /* PBXTextBookmark */;
			81E9DB9E137363FF00CE25B5 = 81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8135D8BC13679B78008F87AE /* Source Control */;
		userBuildSettings = {
		};
	};
	28031BDD136728BD006A76F6 /* Disluncho1 */ = {
		activeExec = 0;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
	};
	28031BEF136728BD006A76F6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 382}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 713}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2743}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4682, 2497}";
		};
	};
	28031BF7136728BD006A76F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	28031BF8136728BD006A76F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2730}}";
			sepNavSelRange = "{3704, 0}";
			sepNavVisRange = "{2568, 2144}";
		};
	};
	28031C01136728BE006A76F6 /* Disluncho1Tests */ = {
		activeExec = 0;
	};
	28031C1B13672CB1006A76F6 /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	28031C1C13672CB1006A76F6 /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10185, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10236, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10286, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10552}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3900}}";
			sepNavSelRange = "{4812, 0}";
			sepNavVisRange = "{3936, 2234}";
		};
	};
	28031C30136740B5006A76F6 /* NominateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	28031C31136740B6006A76F6 /* NominateViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6409, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6460, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6510, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6750}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2691}}";
			sepNavSelRange = "{4929, 3}";
			sepNavVisRange = "{4743, 1950}";
		};
	};
	28031C35136745D8006A76F6 /* VoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	28031C36136745D9006A76F6 /* VoteViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{14518, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{14569, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{14619, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14859}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5252}}";
			sepNavSelRange = "{8432, 3}";
			sepNavVisRange = "{7302, 2504}";
		};
	};
	28031C3A13674A73006A76F6 /* WinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	28031C3B13674A73006A76F6 /* WinnerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6534, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6585, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6635, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6875}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 3055}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{4665, 1684}";
		};
	};
	28031C3F1367578D006A76F6 /* AddGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	28031C401367578D006A76F6 /* AddGroupViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10999, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11050, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11100, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4472}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{3856, 1633}";
		};
	};
	28031C4413675D37006A76F6 /* AddRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	28031C4513675D37006A76F6 /* AddRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2483}}";
			sepNavSelRange = "{4775, 0}";
			sepNavVisRange = "{4119, 1724}";
		};
	};
	28031C491367647C006A76F6 /* GroupDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6794, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6845, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6895, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3393}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{528, 1498}";
		};
	};
	28932A80136A0DA6006054CE /* AddMemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28932A81136A0DA7006054CE /* AddMemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{827, 2178}";
			sepNavWindowFrame = "{{15, 35}, {901, 838}}";
		};
	};
	28CA88E61370B474006302F8 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	28CA88E71370B474006302F8 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2301}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{565, 2308}";
		};
	};
	8135D8B313679B74008F87AE /* Disluncho1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Disluncho1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8135D8BC13679B78008F87AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8135D8BD13679B78008F87AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "__NSAutoreleaseFreedObject():";
	};
	81779C21136F74B600672DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BEF136728BD006A76F6 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	81779C41136F76F100672DAA /* SIGABRT */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = SIGABRT;
	};
	81779C42136F770E00672DAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 326072429.295505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	81ACD984137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A80136A0DA6006054CE /* AddMemberViewController.h */;
		name = "AddMemberViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	81ACD98C137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3A13674A73006A76F6 /* WinnerViewController.h */;
		name = "WinnerViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	81ACD991137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C35136745D8006A76F6 /* VoteViewController.h */;
		name = "VoteViewController.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	81ACD99B13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C30136740B5006A76F6 /* NominateViewController.h */;
		name = "NominateViewController.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	81ACD99D13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		name = "VoteViewController.m: 257";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10580;
	};
	81ACD99E13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 2220;
		vrLoc = 4659;
	};
	81ACD9B6137748BA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 197";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2020;
		vrLoc = 4734;
	};
	81ACD9C9137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C491367647C006A76F6 /* GroupDetailsViewController.h */;
		name = "GroupDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4413675D37006A76F6 /* AddRestaurantViewController.h */;
		name = "AddRestaurantViewController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 144";
		rLen = 10;
		rLoc = 4738;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4044;
	};
	81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACDA46137772C9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	81ACDA52137775D5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA5A13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1699;
	};
	81ACDA5B13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 60";
		rLen = 104;
		rLoc = 1284;
		rType = 0;
		vrLen = 1498;
		vrLoc = 528;
	};
	81ACDA9D13777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	81ACDA9F13777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	81ACDAB413777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	81ACDAB513777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDAC113777CF7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2496;
	};
	81ACDAC213777CF7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3679;
	};
	81ACDAC713778E3D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1883;
		vrLoc = 4387;
	};
	81ACDAD213778E7D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1986;
		vrLoc = 4284;
	};
	81ACDADB13778F09004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4943;
	};
	81ACDADC13778F09004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4943;
	};
	81ACDAE113778F5C004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 66";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1498;
		vrLoc = 528;
	};
	81ACDAE213778F5C004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4690;
	};
	81ACDAE313778F5C004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 133";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3778;
	};
	81ACDAE813779114004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2492;
		vrLoc = 842;
	};
	81ACDAE913779114004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 149";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3834;
	};
	81ACDAEA13779114004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 135";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3834;
	};
	81ACDAED13779116004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 135";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 2195;
		vrLoc = 3834;
	};
	81ACDAEE1377915E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 135";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4454;
	};
	81ACDAF7137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 130";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 2195;
		vrLoc = 3834;
	};
	81ACDAF8137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 42";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	81ACDAF9137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 160";
		rLen = 41;
		rLoc = 5555;
		rType = 0;
		vrLen = 2193;
		vrLoc = 4357;
	};
	81ACDAFA137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 32";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	81ACDAFB137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 47";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 2502;
		vrLoc = 1329;
	};
	81ACDAFC137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 167";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4427;
	};
	81ACDAFD137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1699;
	};
	81ACDAFE137792A4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2625;
		vrLoc = 3614;
	};
	81ACDAFF137792D7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 135";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4454;
	};
	81ACDB00137792D7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3936;
	};
	81ACDB01137792D9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2625;
		vrLoc = 3614;
	};
	81ACDB02137792F8004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 183";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3936;
	};
	81ACDB0D1377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 164";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 2442;
		vrLoc = 4644;
	};
	81ACDB0E1377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	81ACDB0F1377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3838;
	};
	81ACDB101377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 159";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3856;
	};
	81ACDB111377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDB121377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 183";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 2625;
		vrLoc = 3614;
	};
	81ACDB131377947D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3704;
	};
	81ACDB14137794A1004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3704;
	};
	81ACDB15137794B4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3704;
	};
	81ACDB161377951B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2234;
		vrLoc = 3936;
	};
	81ACDB2313779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 47";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 2308;
		vrLoc = 565;
	};
	81ACDB2413779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 164";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 2497;
		vrLoc = 4682;
	};
	81ACDB2513779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3704;
	};
	81ACDB2613779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 165";
		rLen = 3;
		rLoc = 4929;
		rType = 0;
		vrLen = 2007;
		vrLoc = 4743;
	};
	81ACDB2713779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C35136745D8006A76F6 /* VoteViewController.h */;
		name = "VoteViewController.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	81ACDB2813779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		name = "VoteViewController.m: 257";
		rLen = 3;
		rLoc = 8432;
		rType = 0;
		vrLen = 2504;
		vrLoc = 7302;
	};
	81ACDB2913779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 2214;
		vrLoc = 4659;
	};
	81ACDB2A13779A55004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 2174;
		vrLoc = 4176;
	};
	81ACDB2B13779A6E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 2174;
		vrLoc = 4176;
	};
	81ACDB2C13779ADB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 166";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2234;
		vrLoc = 3936;
	};
	81ACDB2D13779ADB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4665;
	};
	81ACDB3213779AF9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 2174;
		vrLoc = 4176;
	};
	81ACDB3313779AF9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3928;
	};
	81ACDB3413779AF9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 61";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1089;
	};
	81ACDB3513779AFA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 61";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1089;
	};
	81ACDB3613779AFB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 61";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1089;
	};
	81ACDB4A1377A9A6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3925;
	};
	81ACDB4D1377A9BB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1932;
		vrLoc = 3868;
	};
	81ACDB4E1377A9BB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	81ACDB4F1377A9BB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1707;
		vrLoc = 136;
	};
	81ACDB501377AA7A004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1707;
		vrLoc = 136;
	};
	81ACDB511377AAF5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3925;
	};
	81ACDB521377AAF5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1031;
		vrLoc = 329;
	};
	81ACDB531377AB0D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1745;
		vrLoc = 136;
	};
	81ACDB541377AB0D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1932;
		vrLoc = 3868;
	};
	81ACDB551377AB0D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4032;
	};
	81ACDB581377ABB1004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1712;
		vrLoc = 4088;
	};
	81ACDB591377ABBB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1712;
		vrLoc = 4088;
	};
	81ACDB5C1377ACC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1031;
		vrLoc = 329;
	};
	81ACDB5D1377ACC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 684;
		vrLoc = 4285;
	};
	81ACDB641377ADB5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 145";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1724;
		vrLoc = 4119;
	};
	81ACDB651377ADB5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1674;
		vrLoc = 169;
	};
	81ACDB661377ADB5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2568;
	};
	81ACDB671377AE15004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2568;
	};
	81AE2484136F434600757701 /* VoteViewController.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Disluncho1;
		modificationTime = 326072429.292291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A81136A0DA7006054CE /* AddMemberViewController.m */;
		name = "AddMemberViewController.m: 67";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 2178;
		vrLoc = 827;
	};
}
