// !$*UTF8*$!
{
	28031BD5136728BD006A76F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8135D8B313679B74008F87AE /* Disluncho1 */;
		activeTarget = 28031BDD136728BD006A76F6 /* Disluncho1 */;
		breakpoints = (
			81AE2484136F434600757701 /* VoteViewController.m:334 */,
			81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */,
			81779C41136F76F100672DAA /* SIGABRT */,
			81779C42136F770E00672DAA /* objc_exception_throw */,
		);
		codeSenseManager = 8135D8BD13679B78008F87AE /* Code sense */;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326576453;
			PBXWorkspaceStateSaveDate = 326576453;
		};
		perUserProjectItems = {
			8132A7A413728146008A25AB = 8132A7A413728146008A25AB /* PBXTextBookmark */;
			8132A81213728F7A008A25AB = 8132A81213728F7A008A25AB /* PBXTextBookmark */;
			814621D2136E929400A6F87C = 814621D2136E929400A6F87C /* PBXTextBookmark */;
			81779C21136F74B600672DAA = 81779C21136F74B600672DAA /* PBXTextBookmark */;
			81ACD9341377295E004D0F77 /* PBXTextBookmark */ = 81ACD9341377295E004D0F77 /* PBXTextBookmark */;
			81ACD9351377295F004D0F77 /* PBXTextBookmark */ = 81ACD9351377295F004D0F77 /* PBXTextBookmark */;
			81ACD94013772AFC004D0F77 /* PBXTextBookmark */ = 81ACD94013772AFC004D0F77 /* PBXTextBookmark */;
			81ACD94113772B93004D0F77 /* PBXTextBookmark */ = 81ACD94113772B93004D0F77 /* PBXTextBookmark */;
			81ACD94213772B93004D0F77 /* PBXTextBookmark */ = 81ACD94213772B93004D0F77 /* PBXTextBookmark */;
			81ACD94313772B93004D0F77 /* PBXTextBookmark */ = 81ACD94313772B93004D0F77 /* PBXTextBookmark */;
			81ACD94413772B93004D0F77 /* PBXTextBookmark */ = 81ACD94413772B93004D0F77 /* PBXTextBookmark */;
			81ACD94513772B93004D0F77 /* PBXTextBookmark */ = 81ACD94513772B93004D0F77 /* PBXTextBookmark */;
			81ACD94613772BA7004D0F77 /* PBXTextBookmark */ = 81ACD94613772BA7004D0F77 /* PBXTextBookmark */;
			81ACD94B13772E96004D0F77 /* PBXTextBookmark */ = 81ACD94B13772E96004D0F77 /* PBXTextBookmark */;
			81ACD94C13772E96004D0F77 /* PBXTextBookmark */ = 81ACD94C13772E96004D0F77 /* PBXTextBookmark */;
			81ACD94D13772EC4004D0F77 /* PBXTextBookmark */ = 81ACD94D13772EC4004D0F77 /* PBXTextBookmark */;
			81ACD94E13772ED7004D0F77 /* PBXTextBookmark */ = 81ACD94E13772ED7004D0F77 /* PBXTextBookmark */;
			81ACD95513772FE3004D0F77 /* PBXTextBookmark */ = 81ACD95513772FE3004D0F77 /* PBXTextBookmark */;
			81ACD95613772FE5004D0F77 /* PBXTextBookmark */ = 81ACD95613772FE5004D0F77 /* PBXTextBookmark */;
			81ACD95713772FE7004D0F77 /* PBXTextBookmark */ = 81ACD95713772FE7004D0F77 /* PBXTextBookmark */;
			81E9DB1A13731D6D00CE25B5 = 81E9DB1A13731D6D00CE25B5 /* PBXTextBookmark */;
			81E9DB52137326E500CE25B5 = 81E9DB52137326E500CE25B5 /* PBXTextBookmark */;
			81E9DB54137326E500CE25B5 = 81E9DB54137326E500CE25B5 /* PBXTextBookmark */;
			81E9DB56137326E500CE25B5 = 81E9DB56137326E500CE25B5 /* PBXTextBookmark */;
			81E9DB58137326E500CE25B5 = 81E9DB58137326E500CE25B5 /* PBXTextBookmark */;
			81E9DB8C13735ADB00CE25B5 = 81E9DB8C13735ADB00CE25B5 /* PBXTextBookmark */;
			81E9DB8D13735ADB00CE25B5 = 81E9DB8D13735ADB00CE25B5 /* PBXTextBookmark */;
			81E9DB8F13735ADB00CE25B5 = 81E9DB8F13735ADB00CE25B5 /* PBXTextBookmark */;
			81E9DB9013735ADB00CE25B5 = 81E9DB9013735ADB00CE25B5 /* PBXTextBookmark */;
			81E9DB9213735ADB00CE25B5 = 81E9DB9213735ADB00CE25B5 /* PBXTextBookmark */;
			81E9DB9B137363FF00CE25B5 = 81E9DB9B137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DB9C137363FF00CE25B5 = 81E9DB9C137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DB9D137363FF00CE25B5 = 81E9DB9D137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DB9E137363FF00CE25B5 = 81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DB9F137363FF00CE25B5 = 81E9DB9F137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DBA0137363FF00CE25B5 = 81E9DBA0137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DBA1137363FF00CE25B5 = 81E9DBA1137363FF00CE25B5 /* PBXTextBookmark */;
			81E9DBA2137363FF00CE25B5 = 81E9DBA2137363FF00CE25B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8135D8BC13679B78008F87AE /* Source Control */;
		userBuildSettings = {
		};
	};
	28031BDD136728BD006A76F6 /* Disluncho1 */ = {
		activeExec = 0;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
	};
	28031BEF136728BD006A76F6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 382}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 736}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2665}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	28031BF7136728BD006A76F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 630}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	28031BF8136728BD006A76F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2054}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{927, 1524}";
		};
	};
	28031C01136728BE006A76F6 /* Disluncho1Tests */ = {
		activeExec = 0;
	};
	28031C1B13672CB1006A76F6 /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 713}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	28031C1C13672CB1006A76F6 /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10130, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10181, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10231, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4004}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{4499, 2229}";
		};
	};
	28031C30136740B5006A76F6 /* NominateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	28031C31136740B6006A76F6 /* NominateViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6317, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6368, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6418, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6658}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2925}}";
			sepNavSelRange = "{5273, 0}";
			sepNavVisRange = "{4641, 1334}";
		};
	};
	28031C35136745D8006A76F6 /* VoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	28031C36136745D9006A76F6 /* VoteViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{14437, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{14488, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{14538, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14778}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5980}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{1886, 1943}";
		};
	};
	28031C3A13674A73006A76F6 /* WinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 736}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	28031C3B13674A73006A76F6 /* WinnerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6453, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6504, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6554, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6794}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2912}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{998, 2170}";
		};
	};
	28031C3F1367578D006A76F6 /* AddGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	28031C401367578D006A76F6 /* AddGroupViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9734, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9785, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9835, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4160}}";
			sepNavSelRange = "{3762, 0}";
			sepNavVisRange = "{1835, 1527}";
		};
	};
	28031C4413675D37006A76F6 /* AddRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	28031C4513675D37006A76F6 /* AddRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1560}}";
			sepNavSelRange = "{1822, 7}";
			sepNavVisRange = "{832, 2184}";
		};
	};
	28031C491367647C006A76F6 /* GroupDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6708, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6759, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6809, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7049}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2873}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{4668, 1855}";
		};
	};
	28932A80136A0DA6006054CE /* AddMemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	28932A81136A0DA7006054CE /* AddMemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{827, 2178}";
			sepNavWindowFrame = "{{15, 35}, {901, 838}}";
		};
	};
	8132A7A413728146008A25AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C30136740B5006A76F6 /* NominateViewController.h */;
		name = "NominateViewController.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	8132A81213728F7A008A25AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C35136745D8006A76F6 /* VoteViewController.h */;
		name = "VoteViewController.h: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	8135D8B313679B74008F87AE /* Disluncho1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Disluncho1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8135D8BC13679B78008F87AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8135D8BD13679B78008F87AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814621D2136E929400A6F87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "__NSAutoreleaseFreedObject():";
	};
	81779C21136F74B600672DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BEF136728BD006A76F6 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	81779C41136F76F100672DAA /* SIGABRT */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = SIGABRT;
	};
	81779C42136F770E00672DAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 326072429.295505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	81ACD9341377295E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 2077;
		vrLoc = 4581;
	};
	81ACD9351377295F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 2077;
		vrLoc = 4581;
	};
	81ACD94013772AFC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4641;
	};
	81ACD94113772B93004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 2077;
		vrLoc = 4581;
	};
	81ACD94213772B93004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	81ACD94313772B93004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1524;
		vrLoc = 927;
	};
	81ACD94413772B93004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 2544;
		vrLoc = 7936;
	};
	81ACD94513772B93004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1619;
	};
	81ACD94613772BA7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1619;
	};
	81ACD94B13772E96004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4641;
	};
	81ACD94C13772E96004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2134;
	};
	81ACD94D13772EC4004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1682;
	};
	81ACD94E13772ED7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2134;
	};
	81ACD95513772FE3004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 181";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4499;
	};
	81ACD95613772FE5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 181";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4499;
	};
	81ACD95713772FE7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 181";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4499;
	};
	81AE2484136F434600757701 /* VoteViewController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Disluncho1;
		modificationTime = 326072429.292291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E9DB1A13731D6D00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	81E9DB52137326E500CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	81E9DB54137326E500CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4413675D37006A76F6 /* AddRestaurantViewController.h */;
		name = "AddRestaurantViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	81E9DB56137326E500CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A80136A0DA6006054CE /* AddMemberViewController.h */;
		name = "AddMemberViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	81E9DB58137326E500CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C491367647C006A76F6 /* GroupDetailsViewController.h */;
		name = "GroupDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	81E9DB8C13735ADB00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	81E9DB8D13735ADB00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3A13674A73006A76F6 /* WinnerViewController.h */;
		name = "WinnerViewController.h: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	81E9DB8F13735ADB00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	81E9DB9013735ADB00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 152;
		rLoc = 2049;
		rType = 0;
		vrLen = 1524;
		vrLoc = 927;
	};
	81E9DB9213735ADB00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 195";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1855;
		vrLoc = 4668;
	};
	81E9DB9B137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		name = "VoteViewController.m: 133";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1886;
	};
	81E9DB9C137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 2170;
		vrLoc = 998;
	};
	81E9DB9D137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 126";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1866;
		vrLoc = 448;
	};
	81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A81136A0DA7006054CE /* AddMemberViewController.m */;
		name = "AddMemberViewController.m: 67";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 2178;
		vrLoc = 827;
	};
	81E9DB9F137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 280";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 2544;
		vrLoc = 7936;
	};
	81E9DBA0137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 65";
		rLen = 7;
		rLoc = 1822;
		rType = 0;
		vrLen = 2184;
		vrLoc = 832;
	};
	81E9DBA1137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 86";
		rLen = 7;
		rLoc = 2332;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1569;
	};
	81E9DBA2137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4719;
	};
}
