// !$*UTF8*$!
{
	28031BD5136728BD006A76F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8135D8B313679B74008F87AE /* Disluncho1 */;
		activeTarget = 28031BDD136728BD006A76F6 /* Disluncho1 */;
		breakpoints = (
			81AE2484136F434600757701 /* VoteViewController.m:335 */,
			81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */,
			81779C41136F76F100672DAA /* SIGABRT */,
			81779C42136F770E00672DAA /* objc_exception_throw */,
		);
		codeSenseManager = 8135D8BD13679B78008F87AE /* Code sense */;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326595219;
			PBXWorkspaceStateSaveDate = 326595219;
		};
		perUserProjectItems = {
			81779C21136F74B600672DAA = 81779C21136F74B600672DAA /* PBXTextBookmark */;
			81ACD984137742F2004D0F77 = 81ACD984137742F2004D0F77 /* PBXTextBookmark */;
			81ACD985137742F2004D0F77 = 81ACD985137742F2004D0F77 /* PBXTextBookmark */;
			81ACD989137742F2004D0F77 = 81ACD989137742F2004D0F77 /* PBXTextBookmark */;
			81ACD98C137742F2004D0F77 = 81ACD98C137742F2004D0F77 /* PBXTextBookmark */;
			81ACD991137742F2004D0F77 = 81ACD991137742F2004D0F77 /* PBXTextBookmark */;
			81ACD99B13774619004D0F77 = 81ACD99B13774619004D0F77 /* PBXTextBookmark */;
			81ACD99D13774619004D0F77 = 81ACD99D13774619004D0F77 /* PBXTextBookmark */;
			81ACD99E13774619004D0F77 = 81ACD99E13774619004D0F77 /* PBXTextBookmark */;
			81ACD9B6137748BA004D0F77 = 81ACD9B6137748BA004D0F77 /* PBXTextBookmark */;
			81ACD9C7137759B9004D0F77 = 81ACD9C7137759B9004D0F77 /* PBXTextBookmark */;
			81ACD9C9137759B9004D0F77 = 81ACD9C9137759B9004D0F77 /* PBXTextBookmark */;
			81ACDA2813776FA6004D0F77 = 81ACDA2813776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2913776FA6004D0F77 = 81ACDA2913776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2A13776FA6004D0F77 = 81ACDA2A13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2B13776FA6004D0F77 = 81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2C13776FA6004D0F77 = 81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2D13776FA6004D0F77 = 81ACDA2D13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2E13776FA6004D0F77 = 81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA2F13776FA6004D0F77 = 81ACDA2F13776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3013776FA6004D0F77 = 81ACDA3013776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA3113776FA6004D0F77 = 81ACDA3113776FA6004D0F77 /* PBXTextBookmark */;
			81ACDA351377720A004D0F77 = 81ACDA351377720A004D0F77 /* PBXTextBookmark */;
			81ACDA401377729F004D0F77 /* PBXTextBookmark */ = 81ACDA401377729F004D0F77 /* PBXTextBookmark */;
			81ACDA411377729F004D0F77 /* PBXTextBookmark */ = 81ACDA411377729F004D0F77 /* PBXTextBookmark */;
			81ACDA46137772C9004D0F77 /* PBXTextBookmark */ = 81ACDA46137772C9004D0F77 /* PBXTextBookmark */;
			81ACDA47137772C9004D0F77 /* PBXTextBookmark */ = 81ACDA47137772C9004D0F77 /* PBXTextBookmark */;
			81ACDA48137772C9004D0F77 /* PBXTextBookmark */ = 81ACDA48137772C9004D0F77 /* PBXTextBookmark */;
			81ACDA49137772EC004D0F77 /* PBXTextBookmark */ = 81ACDA49137772EC004D0F77 /* PBXTextBookmark */;
			81ACDA4A137772EC004D0F77 /* PBXTextBookmark */ = 81ACDA4A137772EC004D0F77 /* PBXTextBookmark */;
			81ACDA5013777543004D0F77 /* PBXTextBookmark */ = 81ACDA5013777543004D0F77 /* PBXTextBookmark */;
			81ACDA511377756F004D0F77 /* PBXTextBookmark */ = 81ACDA511377756F004D0F77 /* PBXTextBookmark */;
			81ACDA52137775D5004D0F77 /* PBXTextBookmark */ = 81ACDA52137775D5004D0F77 /* PBXTextBookmark */;
			81ACDA53137775D5004D0F77 /* PBXTextBookmark */ = 81ACDA53137775D5004D0F77 /* PBXTextBookmark */;
			81ACDA54137775D5004D0F77 /* PBXTextBookmark */ = 81ACDA54137775D5004D0F77 /* PBXTextBookmark */;
			81ACDA55137775D5004D0F77 /* PBXTextBookmark */ = 81ACDA55137775D5004D0F77 /* PBXTextBookmark */;
			81ACDA5613777615004D0F77 /* PBXTextBookmark */ = 81ACDA5613777615004D0F77 /* PBXTextBookmark */;
			81ACDA5713777615004D0F77 /* PBXTextBookmark */ = 81ACDA5713777615004D0F77 /* PBXTextBookmark */;
			81ACDA5A13777670004D0F77 /* PBXTextBookmark */ = 81ACDA5A13777670004D0F77 /* PBXTextBookmark */;
			81ACDA5B13777670004D0F77 /* PBXTextBookmark */ = 81ACDA5B13777670004D0F77 /* PBXTextBookmark */;
			81ACDA5C13777670004D0F77 /* PBXTextBookmark */ = 81ACDA5C13777670004D0F77 /* PBXTextBookmark */;
			81ACDA5D13777670004D0F77 /* PBXTextBookmark */ = 81ACDA5D13777670004D0F77 /* PBXTextBookmark */;
			81ACDA5E13777671004D0F77 /* PBXTextBookmark */ = 81ACDA5E13777671004D0F77 /* PBXTextBookmark */;
			81ACDA67137776B2004D0F77 /* PBXTextBookmark */ = 81ACDA67137776B2004D0F77 /* PBXTextBookmark */;
			81ACDA68137776B2004D0F77 /* PBXTextBookmark */ = 81ACDA68137776B2004D0F77 /* PBXTextBookmark */;
			81ACDA69137776C8004D0F77 /* PBXTextBookmark */ = 81ACDA69137776C8004D0F77 /* PBXTextBookmark */;
			81ACDA6A13777731004D0F77 /* PBXTextBookmark */ = 81ACDA6A13777731004D0F77 /* PBXTextBookmark */;
			81ACDA6B1377773B004D0F77 /* PBXTextBookmark */ = 81ACDA6B1377773B004D0F77 /* PBXTextBookmark */;
			81ACDA6C13777752004D0F77 /* PBXTextBookmark */ = 81ACDA6C13777752004D0F77 /* PBXTextBookmark */;
			81ACDA6D13777752004D0F77 /* PBXTextBookmark */ = 81ACDA6D13777752004D0F77 /* PBXTextBookmark */;
			81ACDA6E13777752004D0F77 /* PBXTextBookmark */ = 81ACDA6E13777752004D0F77 /* PBXTextBookmark */;
			81ACDA6F13777775004D0F77 /* PBXTextBookmark */ = 81ACDA6F13777775004D0F77 /* PBXTextBookmark */;
			81ACDA7013777775004D0F77 /* PBXTextBookmark */ = 81ACDA7013777775004D0F77 /* PBXTextBookmark */;
			81ACDA731377780D004D0F77 /* PBXTextBookmark */ = 81ACDA731377780D004D0F77 /* PBXTextBookmark */;
			81ACDA741377780D004D0F77 /* PBXTextBookmark */ = 81ACDA741377780D004D0F77 /* PBXTextBookmark */;
			81ACDA751377780D004D0F77 /* PBXTextBookmark */ = 81ACDA751377780D004D0F77 /* PBXTextBookmark */;
			81ACDA761377782F004D0F77 /* PBXTextBookmark */ = 81ACDA761377782F004D0F77 /* PBXTextBookmark */;
			81ACDA7913777881004D0F77 /* PBXTextBookmark */ = 81ACDA7913777881004D0F77 /* PBXTextBookmark */;
			81ACDA7A13777881004D0F77 /* PBXTextBookmark */ = 81ACDA7A13777881004D0F77 /* PBXTextBookmark */;
			81ACDA7D137778AD004D0F77 /* PBXTextBookmark */ = 81ACDA7D137778AD004D0F77 /* PBXTextBookmark */;
			81ACDA7E137778AD004D0F77 /* PBXTextBookmark */ = 81ACDA7E137778AD004D0F77 /* PBXTextBookmark */;
			81ACDA7F137778AD004D0F77 /* PBXTextBookmark */ = 81ACDA7F137778AD004D0F77 /* PBXTextBookmark */;
			81ACDA80137778AD004D0F77 /* PBXTextBookmark */ = 81ACDA80137778AD004D0F77 /* PBXTextBookmark */;
			81ACDA81137778AD004D0F77 /* PBXTextBookmark */ = 81ACDA81137778AD004D0F77 /* PBXTextBookmark */;
			81ACDA82137778EF004D0F77 /* PBXTextBookmark */ = 81ACDA82137778EF004D0F77 /* PBXTextBookmark */;
			81ACDA8713777910004D0F77 /* PBXTextBookmark */ = 81ACDA8713777910004D0F77 /* PBXTextBookmark */;
			81ACDA8813777933004D0F77 /* PBXTextBookmark */ = 81ACDA8813777933004D0F77 /* PBXTextBookmark */;
			81ACDA891377793D004D0F77 /* PBXTextBookmark */ = 81ACDA891377793D004D0F77 /* PBXTextBookmark */;
			81ACDA8A13777951004D0F77 /* PBXTextBookmark */ = 81ACDA8A13777951004D0F77 /* PBXTextBookmark */;
			81ACDA8D13777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA8D13777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA8E13777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA8E13777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA8F13777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA8F13777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA9013777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA9013777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA9113777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA9113777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA9213777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA9213777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA9313777AC0004D0F77 /* PBXTextBookmark */ = 81ACDA9313777AC0004D0F77 /* PBXTextBookmark */;
			81ACDA9413777AD8004D0F77 /* PBXTextBookmark */ = 81ACDA9413777AD8004D0F77 /* PBXTextBookmark */;
			81ACDA9D13777B4E004D0F77 /* PBXTextBookmark */ = 81ACDA9D13777B4E004D0F77 /* PBXTextBookmark */;
			81ACDA9E13777B4E004D0F77 /* PBXTextBookmark */ = 81ACDA9E13777B4E004D0F77 /* PBXTextBookmark */;
			81ACDA9F13777B4E004D0F77 /* PBXTextBookmark */ = 81ACDA9F13777B4E004D0F77 /* PBXTextBookmark */;
			81ACDAA013777B4E004D0F77 /* PBXTextBookmark */ = 81ACDAA013777B4E004D0F77 /* PBXTextBookmark */;
			81ACDAA113777B4E004D0F77 /* PBXTextBookmark */ = 81ACDAA113777B4E004D0F77 /* PBXTextBookmark */;
			81ACDAA213777B4F004D0F77 /* PBXTextBookmark */ = 81ACDAA213777B4F004D0F77 /* PBXTextBookmark */;
			81ACDAA313777B54004D0F77 /* PBXTextBookmark */ = 81ACDAA313777B54004D0F77 /* PBXTextBookmark */;
			81ACDAA413777B8C004D0F77 /* PBXTextBookmark */ = 81ACDAA413777B8C004D0F77 /* PBXTextBookmark */;
			81ACDAA513777B8C004D0F77 /* PBXTextBookmark */ = 81ACDAA513777B8C004D0F77 /* PBXTextBookmark */;
			81ACDAAA13777BCA004D0F77 /* PBXTextBookmark */ = 81ACDAAA13777BCA004D0F77 /* PBXTextBookmark */;
			81ACDAAB13777BCA004D0F77 /* PBXTextBookmark */ = 81ACDAAB13777BCA004D0F77 /* PBXTextBookmark */;
			81ACDAAC13777BCA004D0F77 /* PBXTextBookmark */ = 81ACDAAC13777BCA004D0F77 /* PBXTextBookmark */;
			81ACDAAD13777BCB004D0F77 /* PBXTextBookmark */ = 81ACDAAD13777BCB004D0F77 /* PBXTextBookmark */;
			81ACDAAE13777BD3004D0F77 /* PBXTextBookmark */ = 81ACDAAE13777BD3004D0F77 /* PBXTextBookmark */;
			81ACDAAF13777C08004D0F77 /* PBXTextBookmark */ = 81ACDAAF13777C08004D0F77 /* PBXTextBookmark */;
			81ACDAB013777C08004D0F77 /* PBXTextBookmark */ = 81ACDAB013777C08004D0F77 /* PBXTextBookmark */;
			81ACDAB313777C6B004D0F77 /* PBXTextBookmark */ = 81ACDAB313777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAB413777C6B004D0F77 /* PBXTextBookmark */ = 81ACDAB413777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAB513777C6B004D0F77 /* PBXTextBookmark */ = 81ACDAB513777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAB613777C6B004D0F77 /* PBXTextBookmark */ = 81ACDAB613777C6B004D0F77 /* PBXTextBookmark */;
			81ACDAB713777C6B004D0F77 /* PBXTextBookmark */ = 81ACDAB713777C6B004D0F77 /* PBXTextBookmark */;
			81ACDABA13777C6F004D0F77 /* PBXTextBookmark */ = 81ACDABA13777C6F004D0F77 /* PBXTextBookmark */;
			81ACDABB13777CAD004D0F77 /* PBXTextBookmark */ = 81ACDABB13777CAD004D0F77 /* PBXTextBookmark */;
			81ACDABC13777CAD004D0F77 /* PBXTextBookmark */ = 81ACDABC13777CAD004D0F77 /* PBXTextBookmark */;
			81ACDAC113777CF7004D0F77 /* PBXTextBookmark */ = 81ACDAC113777CF7004D0F77 /* PBXTextBookmark */;
			81ACDAC213777CF7004D0F77 /* PBXTextBookmark */ = 81ACDAC213777CF7004D0F77 /* PBXTextBookmark */;
			81ACDAC313777CF7004D0F77 /* PBXTextBookmark */ = 81ACDAC313777CF7004D0F77 /* PBXTextBookmark */;
			81ACDAC413777D24004D0F77 /* PBXTextBookmark */ = 81ACDAC413777D24004D0F77 /* PBXTextBookmark */;
			81E9DB9E137363FF00CE25B5 = 81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8135D8BC13679B78008F87AE /* Source Control */;
		userBuildSettings = {
		};
	};
	28031BDD136728BD006A76F6 /* Disluncho1 */ = {
		activeExec = 0;
		executables = (
			8135D8B313679B74008F87AE /* Disluncho1 */,
		);
	};
	28031BEF136728BD006A76F6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 382}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2652}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	28031BF7136728BD006A76F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	28031BF8136728BD006A76F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2756}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRange = "{2032, 1531}";
		};
	};
	28031C01136728BE006A76F6 /* Disluncho1Tests */ = {
		activeExec = 0;
	};
	28031C1B13672CB1006A76F6 /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 498}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	28031C1C13672CB1006A76F6 /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10217, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10268, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10318, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4147}}";
			sepNavSelRange = "{4678, 0}";
			sepNavVisRange = "{1968, 1189}";
		};
	};
	28031C30136740B5006A76F6 /* NominateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	28031C31136740B6006A76F6 /* NominateViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6413, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6464, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6514, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6754}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2626}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{4734, 1963}";
		};
	};
	28031C35136745D8006A76F6 /* VoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 736}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	28031C36136745D9006A76F6 /* VoteViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{14522, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{14573, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{14623, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14863}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5252}}";
			sepNavSelRange = "{8415, 0}";
			sepNavVisRange = "{10580, 1957}";
		};
	};
	28031C3A13674A73006A76F6 /* WinnerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	28031C3B13674A73006A76F6 /* WinnerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6538, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6589, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6639, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6879}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2743}}";
			sepNavSelRange = "{5603, 0}";
			sepNavVisRange = "{4659, 2163}";
		};
	};
	28031C3F1367578D006A76F6 /* AddGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	28031C401367578D006A76F6 /* AddGroupViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11602, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11653, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11703, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11944}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4433}}";
			sepNavSelRange = "{5995, 0}";
			sepNavVisRange = "{4258, 1915}";
		};
	};
	28031C4413675D37006A76F6 /* AddRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	28031C4513675D37006A76F6 /* AddRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2171}}";
			sepNavSelRange = "{4741, 10}";
			sepNavVisRange = "{4044, 1347}";
		};
	};
	28031C491367647C006A76F6 /* GroupDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6794, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6845, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6895, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3393}}";
			sepNavSelRange = "{1284, 104}";
			sepNavVisRange = "{528, 1498}";
		};
	};
	28932A80136A0DA6006054CE /* AddMemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28932A81136A0DA7006054CE /* AddMemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{827, 2178}";
			sepNavWindowFrame = "{{15, 35}, {901, 838}}";
		};
	};
	28CA88E61370B474006302F8 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	28CA88E71370B474006302F8 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2340}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{2953, 1498}";
		};
	};
	8135D8B313679B74008F87AE /* Disluncho1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Disluncho1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8135D8BC13679B78008F87AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8135D8BD13679B78008F87AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81779C20136F74B200672DAA /* __NSAutoreleaseFreedObject(): */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "__NSAutoreleaseFreedObject():";
	};
	81779C21136F74B600672DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BEF136728BD006A76F6 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	81779C41136F76F100672DAA /* SIGABRT */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 326072465.359166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = SIGABRT;
	};
	81779C42136F770E00672DAA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 326072429.295505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	81ACD984137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A80136A0DA6006054CE /* AddMemberViewController.h */;
		name = "AddMemberViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	81ACD985137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	81ACD989137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACD98C137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3A13674A73006A76F6 /* WinnerViewController.h */;
		name = "WinnerViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	81ACD991137742F2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C35136745D8006A76F6 /* VoteViewController.h */;
		name = "VoteViewController.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	81ACD99B13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C30136740B5006A76F6 /* NominateViewController.h */;
		name = "NominateViewController.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	81ACD99D13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		name = "VoteViewController.m: 257";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10580;
	};
	81ACD99E13774619004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3B13674A73006A76F6 /* WinnerViewController.m */;
		name = "WinnerViewController.m: 183";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 2220;
		vrLoc = 4659;
	};
	81ACD9B6137748BA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C31136740B6006A76F6 /* NominateViewController.m */;
		name = "NominateViewController.m: 197";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 2020;
		vrLoc = 4734;
	};
	81ACD9C7137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	81ACD9C9137759B9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C491367647C006A76F6 /* GroupDetailsViewController.h */;
		name = "GroupDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	81ACDA2813776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 60";
		rLen = 104;
		rLoc = 1284;
		rType = 0;
		vrLen = 1494;
		vrLoc = 530;
	};
	81ACDA2913776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	81ACDA2A13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1321;
	};
	81ACDA2B13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4413675D37006A76F6 /* AddRestaurantViewController.h */;
		name = "AddRestaurantViewController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	81ACDA2C13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4513675D37006A76F6 /* AddRestaurantViewController.m */;
		name = "AddRestaurantViewController.m: 144";
		rLen = 10;
		rLoc = 4741;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4044;
	};
	81ACDA2D13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 32;
		rLoc = 3984;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3759;
	};
	81ACDA2E13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF7136728BD006A76F6 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	81ACDA2F13776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	81ACDA3013776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDA3113776FA6004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1821;
	};
	81ACDA351377720A004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2032;
	};
	81ACDA401377729F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2032;
	};
	81ACDA411377729F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2032;
	};
	81ACDA46137772C9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	81ACDA47137772C9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA48137772C9004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA49137772EC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF8136728BD006A76F6 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2032;
	};
	81ACDA4A137772EC004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA5013777543004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA511377756F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA52137775D5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA53137775D5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	81ACDA54137775D5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	81ACDA55137775D5004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1359;
	};
	81ACDA5613777615004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1B13672CB1006A76F6 /* GroupsViewController.h */;
		name = "GroupsViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	81ACDA5713777615004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1968;
	};
	81ACDA5A13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1699;
	};
	81ACDA5B13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C4A1367647C006A76F6 /* GroupDetailsViewController.m */;
		name = "GroupDetailsViewController.m: 60";
		rLen = 104;
		rLoc = 1284;
		rType = 0;
		vrLen = 1498;
		vrLoc = 528;
	};
	81ACDA5C13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 130";
		rLen = 32;
		rLoc = 3984;
		rType = 0;
		vrLen = 1985;
		vrLoc = 3492;
	};
	81ACDA5D13777670004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3492;
	};
	81ACDA5E13777671004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3492;
	};
	81ACDA67137776B2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C1C13672CB1006A76F6 /* GroupsViewController.m */;
		name = "GroupsViewController.m: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1968;
	};
	81ACDA68137776B2004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3492;
	};
	81ACDA69137776C8004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3159;
	};
	81ACDA6A13777731004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3159;
	};
	81ACDA6B1377773B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3589;
	};
	81ACDA6C13777752004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3159;
	};
	81ACDA6D13777752004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2568;
		vrLoc = 1230;
	};
	81ACDA6E13777752004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 2079;
	};
	81ACDA6F13777775004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3589;
	};
	81ACDA7013777775004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 2079;
	};
	81ACDA731377780D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1828;
	};
	81ACDA741377780D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 132";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3159;
	};
	81ACDA751377780D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 143";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2072;
		vrLoc = 3805;
	};
	81ACDA761377782F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 143";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2072;
		vrLoc = 3805;
	};
	81ACDA7913777881004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 2079;
	};
	81ACDA7A13777881004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 268";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	81ACDA7D137778AD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDA7E137778AD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	81ACDA7F137778AD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	81ACDA80137778AD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 268";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	81ACDA81137778AD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3721;
	};
	81ACDA82137778EF004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3721;
	};
	81ACDA8713777910004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3484;
	};
	81ACDA8813777933004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3484;
	};
	81ACDA891377793D004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3484;
	};
	81ACDA8A13777951004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3721;
	};
	81ACDA8D13777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	81ACDA8E13777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 89";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2079;
	};
	81ACDA8F13777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDA9013777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	81ACDA9113777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	81ACDA9213777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3484;
	};
	81ACDA9313777AC0004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3553;
	};
	81ACDA9413777AD8004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3721;
	};
	81ACDA9D13777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C3F1367578D006A76F6 /* AddGroupViewController.h */;
		name = "AddGroupViewController.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	81ACDA9E13777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2128;
		vrLoc = 9788;
	};
	81ACDA9F13777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E61370B474006302F8 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	81ACDAA013777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 89";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1559;
		vrLoc = 5111;
	};
	81ACDAA113777B4E004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3;
	};
	81ACDAA213777B4F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3;
	};
	81ACDAA313777B54004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3;
	};
	81ACDAA413777B8C004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3721;
	};
	81ACDAA513777B8C004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	81ACDAAA13777BCA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	81ACDAAB13777BCA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2123;
		vrLoc = 9788;
	};
	81ACDAAC13777BCA004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3279;
	};
	81ACDAAD13777BCB004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3279;
	};
	81ACDAAE13777BD3004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3279;
	};
	81ACDAAF13777C08004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	81ACDAB013777C08004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3856;
	};
	81ACDAB313777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3679;
	};
	81ACDAB413777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF2136728BD006A76F6 /* Disluncho1AppDelegate.m */;
		name = "Disluncho1AppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	81ACDAB513777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031BF1136728BD006A76F6 /* Disluncho1AppDelegate.h */;
		name = "Disluncho1AppDelegate.h: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	81ACDAB613777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 89";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2286;
		vrLoc = 2418;
	};
	81ACDAB713777C6B004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2418;
	};
	81ACDABA13777C6F004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2496;
	};
	81ACDABB13777CAD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3856;
	};
	81ACDABC13777CAD004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2953;
	};
	81ACDAC113777CF7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CA88E71370B474006302F8 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 92";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2496;
	};
	81ACDAC213777CF7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 144";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3679;
	};
	81ACDAC313777CF7004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4258;
	};
	81ACDAC413777D24004D0F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28031C401367578D006A76F6 /* AddGroupViewController.m */;
		name = "AddGroupViewController.m: 180";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4258;
	};
	81AE2484136F434600757701 /* VoteViewController.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28031C36136745D9006A76F6 /* VoteViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Disluncho1;
		modificationTime = 326072429.292291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E9DB9E137363FF00CE25B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28932A81136A0DA7006054CE /* AddMemberViewController.m */;
		name = "AddMemberViewController.m: 67";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 2178;
		vrLoc = 827;
	};
}
